Altium Designer Pick and Place Locations
C:\Users\Marcus\Documents\ETH\Altium SVN\CRS RC car back Encoder\PCB Project Outputs\Pick Place\Pick Place for Main.txt

========================================================================================================================
File Design Information:

Date:       04/02/22
Time:       11:08
Revision:   Not in VersionControl
Variant:    No variations
Units used: mm

Designator Comment      Layer       Footprint          Center-X(mm) Center-Y(mm) Rotation Description                                                                                           
U2         TMAG5123D1CQ BottomLayer SOT23-N            171.4500     44.4730      180      "Board Mount Hall Effect/Magnetic Sensors High-voltage (up to 38 V), in-plane, high-precision switch" 
U1         TMAG5123D1CQ TopLayer    SOT23-N            171.5770     44.5770      360      "Board Mount Hall Effect/Magnetic Sensors High-voltage (up to 38 V), in-plane, high-precision switch" 
P1         "Header 3"   TopLayer    1.27mm_HDR1X3      159.0040     41.6700      270      "Header, 3-Pin"                                                                                       
C2         0.1uF        BottomLayer CAP_0603i_1608m_-N 168.6480     44.3230      270      capacitor                                                                                             
C1         0.1uF        TopLayer    CAP_0603i_1608m_-N 168.6480     44.3230      270      capacitor                                                                                             
