Altium Designer Pick and Place Locations
C:\Users\Marcus\Documents\ETH\Altium SVN\CRS RC car v00P3\PCB Project Outputs\Pick Place\Pick Place for Main.txt

========================================================================================================================
File Design Information:

Date:       04/02/22
Time:       11:01
Revision:   362
Variant:    No variations
Units used: mm

Designator Comment                                                 Layer       Footprint                        Center-X(mm) Center-Y(mm) Rotation Description                                                                                                 
U9         SN74LV1T34                                              BottomLayer SOT23-5-N                        40.5500      110.4000     180      "Single Power Supply Single Buffer GATE CMOS Logic Level Shifter"                                           
C51        0.1uF                                                   BottomLayer CAP_0603i_1608m_-N               36.9250      111.3500     270      capacitor                                                                                                   
W1         Jumper                                                  BottomLayer RES_0603i_1608m_-N               37.7000      114.8500     180      "Jumper Wire"                                                                                               
R62        18k                                                     BottomLayer RES_0603i_1608m_-N               44.4750      114.8250     180      Resistor                                                                                                    
R30        1.4k                                                    BottomLayer RES_0603i_1608m_-N               41.2750      114.8250     360      Resistor                                                                                                    
R29        1k                                                      TopLayer    RES_0603i_1608m_-N               59.0750      111.0500     90       Resistor                                                                                                    
R27        1k                                                      TopLayer    RES_0603i_1608m_-N               65.9750      111.0500     90       Resistor                                                                                                    
R22        1k                                                      TopLayer    RES_0603i_1608m_-N               36.7000      114.0500     90       Resistor                                                                                                    
R21        1k                                                      TopLayer    RES_0603i_1608m_-N               35.3750      141.1500     180      Resistor                                                                                                    
P3         "Tag-Connect TC2050-IDC-NL"                             TopLayer    TAG-CONNECT_TC2050-IDC-NL_10-Pin 52.3000      118.8850     360      "10-pin pogo pin programing port"                                                                           
U6         TLV6713                                                 TopLayer    SOT23-6-N                        52.3000      127.0250     90       "Voltage comparator"                                                                                        
Y1         32768Hz                                                 TopLayer    ECX-12RR                         32.0250      131.4750     90       "Crystal Oscillator"                                                                                        
C53        4.3nF                                                   TopLayer    CAP_0603i_1608m_-N               30.3000      130.0750     270      capacitor                                                                                                   
C52        4.3nF                                                   TopLayer    CAP_0603i_1608m_-N               30.3250      133.0750     270      capacitor                                                                                                   
U8         SN74LV1T34                                              BottomLayer SOT23-5-N                        55.5000      110.2500     180      "Single Power Supply Single Buffer GATE CMOS Logic Level Shifter"                                           
R26        330R                                                    BottomLayer RES_0603_1608m_-L                52.3000      110.2750     0        Resistor                                                                                                    
R28        330R                                                    BottomLayer RES_0603_1608m_-L                55.4500      107.9000     180      Resistor                                                                                                    
P5         "JST_SH/SR 3POS 1MM - Side entry"                       BottomLayer JST_SH/SR_3POS_1MM_-_Side_entry  62.5500      109.2125     180      "JST SM04B-SRSS-TB same footprint between SR/SZ and SH series"                                              
C41        0.1uF                                                   BottomLayer CAP_0603i_1608m_-N               58.4750      110.2500     270      capacitor                                                                                                   
C40        1uF                                                     BottomLayer CAP_0603i_1608m_-N               61.3750      113.5500     270      capacitor                                                                                                   
D8         BZX84J-B12,115                                          TopLayer    SOD-323F                         57.6000      127.6250     360      "Schottky Diode"                                                                                            
U5         LMV358QDDUR                                             TopLayer    8-VFSOP_(0.091",_2.30mm_Width)   46.0500      128.5000     90       "General Purpose Amplifier 2 Circuit Rail-to-Rail 8-VSSOP"                                                  
S1         "SW SPDT"                                               TopLayer    WS-SLS                           66.3500      117.5250     270      "Single-Pole, Double-Throw Switch"                                                                          
S4         "SW PB"                                                 TopLayer    WS-TASV                          49.5500      110.8500     90       Switch                                                                                                      
S3         "SW PB"                                                 TopLayer    WS-TASV                          34.4750      148.5750     180      Switch                                                                                                      
S2         "SW PB"                                                 TopLayer    WS-TASV                          34.4750      108.7500     360      Switch                                                                                                      
U7         "NB: this pinout is only true for the UFQFPN32 model!!" TopLayer    QFN50P500X500X60_HS-33N          37.3500      129.7250     360      "ARM Cortex-M0+ series Microcontroller IC 32-Bit 32MHz 16KB (16K x 8) FLASH"                                
R60        0Ohm                                                    TopLayer    RES_0603i_1608m_-N               53.5500      113.9000     180      Resistor                                                                                                    
R59        0Ohm                                                    TopLayer    RES_0603i_1608m_-N               56.5250      113.9000     360      Resistor                                                                                                    
R58        0Ohm                                                    TopLayer    RES_0603i_1608m_-N               31.1250      123.6250     360      Resistor                                                                                                    
R57        0Ohm                                                    TopLayer    RES_0603i_1608m_-N               37.5000      141.9750     270      Resistor                                                                                                    
R56        100                                                     BottomLayer RES_0603i_1608m_-N               53.0000      115.6500     180      Resistor                                                                                                    
R55        1.4k                                                    BottomLayer RES_0603i_1608m_-N               58.7750      114.8000     90       Resistor                                                                                                    
R54        10k                                                     TopLayer    RES_0603i_1608m_-N               40.3500      133.7000     360      Resistor                                                                                                    
R53        NP                                                      TopLayer    RES_0603i_1608m_-N               37.3250      133.7000     180      Resistor                                                                                                    
Q5         BSS138                                                  BottomLayer SOT23-N                          56.1445      114.8061     270      "N-Channel MOSFET"                                                                                          
P9         "JST_SH/SR 3POS 1MM - Side entry"                       TopLayer    JST_SH/SR_3POS_1MM_-_Side_entry  55.6500      109.2125     360      "JST SM04B-SRSS-TB same footprint between SR/SZ and SH series"                                              
P8         "JST_SH/SR 3POS 1MM - Side entry"                       TopLayer    JST_SH/SR_3POS_1MM_-_Side_entry  62.5500      109.2125     360      "JST SM04B-SRSS-TB same footprint between SR/SZ and SH series"                                              
P7         "JST_SH/SR 3POS 1MM - Side entry"                       TopLayer    JST_SH/SR_3POS_1MM_-_Side_entry  31.8875      114.1500     270      "JST SM04B-SRSS-TB same footprint between SR/SZ and SH series"                                              
P6         "JST_SH/SR 3POS 1MM - Side entry"                       TopLayer    JST_SH/SR_3POS_1MM_-_Side_entry  31.8875      143.2500     270      "JST SM04B-SRSS-TB same footprint between SR/SZ and SH series"                                              
D7         ""                                                      TopLayer    LED_0603i_1608m-n                60.2750      116.1750     270      LED                                                                                                         
C50        10nF                                                    TopLayer    CAP_0603i_1608m_-N               53.5500      115.4000     180      capacitor                                                                                                   
C49        10nF                                                    TopLayer    CAP_0603i_1608m_-N               56.5250      115.4000     360      capacitor                                                                                                   
C48        10nF                                                    TopLayer    CAP_0603i_1608m_-N               31.1250      125.1250     360      capacitor                                                                                                   
C47        10nF                                                    TopLayer    CAP_0603i_1608m_-N               39.0000      141.9750     270      capacitor                                                                                                   
C46        1uF                                                     TopLayer    CAP_0603i_1608m_-N               52.4000      111.7750     90       capacitor                                                                                                   
C45        1uF                                                     TopLayer    CAP_0603i_1608m_-N               62.6250      113.7500     180      capacitor                                                                                                   
C44        1uF                                                     TopLayer    CAP_0603i_1608m_-N               35.9000      111.7250     360      capacitor                                                                                                   
C43        1uF                                                     TopLayer    CAP_0603i_1608m_-N               35.8250      145.5250     180      capacitor                                                                                                   
C42        0.1uF                                                   TopLayer    CAP_0603i_1608m_-N               40.9750      128.2250     90       capacitor                                                                                                   
C39        0.1uF                                                   TopLayer    CAP_0603i_1608m_-N               39.6750      111.7250     360      capacitor                                                                                                   
C35        0.1uF                                                   TopLayer    CAP_0603i_1608m_-N               34.9500      134.1750     90       capacitor                                                                                                   
C34        0.1uF                                                   TopLayer    CAP_0603i_1608m_-N               31.1250      126.6250     180      capacitor                                                                                                   
C29        10uF                                                    TopLayer    CAP_0603i_1608m_-N               31.9250      134.2500     90       capacitor                                                                                                   
C18        0.1uF                                                   TopLayer    CAP_0603i_1608m_-N               44.0500      129.2500     270      capacitor                                                                                                   
P1         "Header 3X2"                                            TopLayer    1.27mm_HDR_2X3_THT_-_KEY         44.1600      111.5200     270      "Header, 3-Pin, Dual row"                                                                                   
Q1         MOSFET-P-Power_2                                        TopLayer    PowerPak_SO-8                    56.0096      133.9750     360      "Power P-Channel MOSFET + pad"                                                                              
R52        100k                                                    TopLayer    RES_0603i_1608m_-N               49.7500      127.8500     270      Resistor                                                                                                    
R51        10                                                      TopLayer    RES_0603i_1608m_-N               57.0750      130.1750     360      Resistor                                                                                                    
Q4         BSS138                                                  TopLayer    SOT23-N                          62.0500      119.7500     360      "N-Channel MOSFET"                                                                                          
C16        10nF                                                    TopLayer    CAP_0603i_1608m_-N               48.2500      124.4750     90       capacitor                                                                                                   
C12        22nF                                                    BottomLayer CAP_0603i_1608m_-N               53.3250      134.5000     270      capacitor                                                                                                   
C4         1nF                                                     BottomLayer CAP_0603i_1608m_-N               57.9750      131.0500     360      capacitor                                                                                                   
C2         22uF                                                    BottomLayer CAP_0603i_1608m_-N               65.3500      123.0000     360      capacitor                                                                                                   
C5         22nF                                                    BottomLayer CAP_0603i_1608m_-N               61.2500      123.0500     180      capacitor                                                                                                   
C7         22nF                                                    BottomLayer CAP_0603i_1608m_-N               58.0750      121.4500     360      capacitor                                                                                                   
C8         22uF                                                    BottomLayer CAP_0603i_1608m_-N               65.4250      144.2000     360      capacitor                                                                                                   
C9         22uF                                                    BottomLayer CAP_0603i_1608m_-N               65.4000      141.0500     360      capacitor                                                                                                   
C10        2u2F                                                    BottomLayer CAP_0603i_1608m_-N               65.4000      142.6500     360      capacitor                                                                                                   
C11        22nF                                                    BottomLayer CAP_0603i_1608m_-N               48.6000      139.5500     90       capacitor                                                                                                   
C14        22nF                                                    BottomLayer CAP_0603i_1608m_-N               57.7750      136.2250     270      capacitor                                                                                                   
C15        0.1uF                                                   BottomLayer CAP_0603i_1608m_-N               30.4250      140.4750     180      capacitor                                                                                                   
R6         1.6                                                     BottomLayer RES_0603i_1608m_-N               63.7250      114.4000     360      Resistor                                                                                                    
R7         1.6                                                     BottomLayer RES_0603i_1608m_-N               63.7500      119.3250     360      Resistor                                                                                                    
R8         1.6                                                     BottomLayer RES_0603i_1608m_-N               63.7500      117.7000     360      Resistor                                                                                                    
R12        18k                                                     BottomLayer RES_0603i_1608m_-N               56.3250      139.6750     270      Resistor                                                                                                    
R13        22k                                                     BottomLayer RES_0603i_1608m_-N               51.8250      134.5000     90       Resistor                                                                                                    
R15        1.6                                                     BottomLayer RES_0603i_1608m_-N               65.3500      146.4000     270      Resistor                                                                                                    
R16        1.6                                                     BottomLayer RES_0603i_1608m_-N               63.7000      146.4250     270      Resistor                                                                                                    
R17        1.6                                                     BottomLayer RES_0603i_1608m_-N               62.0750      146.4250     270      Resistor                                                                                                    
R18        1.6                                                     BottomLayer RES_0603i_1608m_-N               66.9880      146.4260     270      Resistor                                                                                                    
R24        1k                                                      BottomLayer RES_0603i_1608m_-N               33.3750      115.7000     90       Resistor                                                                                                    
R50        100                                                     BottomLayer RES_0603i_1608m_-N               50.0000      125.4250     180      Resistor                                                                                                    
R49        1.4k                                                    BottomLayer RES_0603i_1608m_-N               61.3500      116.8500     90       Resistor                                                                                                    
R48        1.4k                                                    BottomLayer RES_0603i_1608m_-N               53.6000      125.4750     360      Resistor                                                                                                    
Q3         BSS138                                                  BottomLayer SOT23-N                          51.7750      127.9000     360      "N-Channel MOSFET"                                                                                          
D6         ""                                                      TopLayer    LED_0603i_1608m-n                61.7750      116.1750     270      LED                                                                                                         
D5         ""                                                      TopLayer    LED_0603i_1608m-n                58.7750      116.1750     270      LED                                                                                                         
R47        "110k 0.1%"                                             TopLayer    RES_0603i_1608m_-N               57.6250      123.0000     180      Resistor                                                                                                    
R46        "499k 0.1%"                                             TopLayer    RES_0603i_1608m_-N               57.5750      124.5000     360      Resistor                                                                                                    
R45        "499k 0.1%"                                             TopLayer    RES_0603i_1608m_-N               57.5750      126.0000     360      Resistor                                                                                                    
R44        10k                                                     BottomLayer RES_0603i_1608m_-N               41.6750      148.9000     90       Resistor                                                                                                    
D4         BZX84J-B12,115                                          TopLayer    SOD-323F                         50.3000      130.1750     180      "Schottky Diode"                                                                                            
D3         BZX84J-B12,115                                          BottomLayer SOD-323F                         64.8000      149.1250     360      "Schottky Diode"                                                                                            
C38        10nF                                                    TopLayer    CAP_0603i_1608m_-N               55.0000      126.8750     90       capacitor                                                                                                   
C37        47pF                                                    BottomLayer CAP_0603i_1608m_-N               48.8250      146.8750     270      capacitor                                                                                                   
C36        10nF                                                    BottomLayer CAP_0603i_1608m_-N               36.0750      141.2000     270      capacitor                                                                                                   
U4         AP2115M-3.3TRG1                                         BottomLayer SOIC-8                           35.3500      146.0250     360      "Linear Voltage Regulator IC Positive Fixed 1 Output  1A 8-SOIC 3.3V"                                       
U3         LTC3112                                                 TopLayer    TSSOP-20_ExposedPad              55.0750      146.0250     270      "DC/DC Converter: Reg Buck/Boost Adj 2.5A"                                                                  
R43        100k                                                    TopLayer    RES_0603i_1608m_-N               48.2500      127.8500     90       Resistor                                                                                                    
R42        10k                                                     TopLayer    RES_0603i_1608m_-N               46.7500      124.4750     270      Resistor                                                                                                    
R41        47k                                                     BottomLayer RES_0603i_1608m_-N               47.3250      146.8750     270      Resistor                                                                                                    
R40        143k                                                    TopLayer    RES_0603i_1608m_-N               42.9750      147.5750     270      Resistor                                                                                                    
R39        10k                                                     BottomLayer RES_0603i_1608m_-N               45.0500      146.0250     360      Resistor                                                                                                    
R38        1k                                                      TopLayer    RES_0603i_1608m_-N               54.0500      123.6000     270      Resistor                                                                                                    
R37        1M                                                      BottomLayer RES_0603i_1608m_-N               59.2000      147.2250     360      Resistor                                                                                                    
R36        10k                                                     TopLayer    RES_0603i_1608m_-N               44.3500      125.6500     360      Resistor                                                                                                    
R35        10k                                                     TopLayer    RES_0603i_1608m_-N               45.9750      147.5750     90       Resistor                                                                                                    
R34        33k                                                     TopLayer    RES_0603i_1608m_-N               47.4750      147.5750     90       Resistor                                                                                                    
R33        845k                                                    TopLayer    RES_0603i_1608m_-N               44.4750      147.5750     90       Resistor                                                                                                    
R32        1M                                                      BottomLayer RES_0603i_1608m_-N               47.3750      144.4500     180      Resistor                                                                                                    
R31        10k                                                     BottomLayer RES_0603i_1608m_-N               37.5750      141.2000     90       Resistor                                                                                                    
Q2         MOSFET-P-Power_2                                        TopLayer    PowerPak_SO-8                    48.5900      133.9750     180      "Power P-Channel MOSFET + pad"                                                                              
L1         Inductor                                                TopLayer    Würth_744311470                  64.5000      145.9000     270      Inductor                                                                                                    
D2         BZX84J-B12,115                                          TopLayer    SOD-323F                         53.8500      130.1750     360      "Schottky Diode"                                                                                            
D1         "Diode Tranzorb"                                        TopLayer    Diode_SMB_DO-214aa_-N            56.4750      139.1250     360      "Transient Voltage Suppression (TVS) Diode"                                                                 
C33        4.7uF                                                   BottomLayer CAP_0603i_1608m_-N               30.7750      145.1500     270      capacitor                                                                                                   
C32        4.7uF                                                   BottomLayer CAP_0603i_1608m_-N               40.0000      145.0500     270      capacitor                                                                                                   
C31        47uF                                                    TopLayer    CAP_1210i_3225m_-N               49.0000      138.9250     360      capacitor                                                                                                   
C30        1uF                                                     TopLayer    CAP_0603i_1608m_-N               49.8000      141.4750     360      capacitor                                                                                                   
C28        1uF                                                     BottomLayer CAP_0603i_1608m_-N               59.1750      145.6250     360      capacitor                                                                                                   
C27        10pF                                                    TopLayer    CAP_0603i_1608m_-N               48.9750      147.5750     90       capacitor                                                                                                   
C26        1uF                                                     BottomLayer CAP_0603i_1608m_-N               40.1750      148.9000     270      capacitor                                                                                                   
C25        47pF                                                    TopLayer    CAP_0603i_1608m_-N               45.1750      149.8500     180      capacitor                                                                                                   
C24        1uF                                                     TopLayer    CAP_0603i_1608m_-N               49.0000      144.3250     90       capacitor                                                                                                   
C23        47uF                                                    TopLayer    CAP_1210i_3225m_-N               46.3500      143.5500     90       capacitor                                                                                                   
C22        680pF                                                   TopLayer    CAP_0603i_1608m_-N               48.2500      149.8500     180      capacitor                                                                                                   
C21        0.1uF                                                   TopLayer    CAP_0603i_1608m_-N               59.8750      147.5750     90       capacitor                                                                                                   
C20        0.1uF                                                   TopLayer    CAP_0603i_1608m_-N               59.8750      144.3500     90       capacitor                                                                                                   
IC2        ESP32-WROOM-32D                                         BottomLayer ESP32-WROOM-32D                  38.5800      128.6000     270      ""                                                                                                          
U2         STSPIN250                                               BottomLayer VFQFPN16_M                       64.5000      136.3750     270      "H-Bridged Brush DC Motor Driver, Single, Low-Voltage"                                                      
U1         STSPIN250                                               BottomLayer VFQFPN16_M                       64.5750      128.6750     270      "H-Bridged Brush DC Motor Driver, Single, Low-Voltage"                                                      
R25        0Ohm                                                    BottomLayer RES_0603i_1608m_-N               34.8750      115.7000     90       Resistor                                                                                                    
R23        10k                                                     BottomLayer RES_0603i_1608m_-N               33.6500      140.4750     180      Resistor                                                                                                    
R20        47k                                                     BottomLayer RES_0603i_1608m_-N               56.3250      136.2250     270      Resistor                                                                                                    
R19        1k                                                      BottomLayer RES_0603i_1608m_-N               59.3250      136.2250     90       Resistor                                                                                                    
R14        2.32k                                                   BottomLayer RES_0603i_1608m_-N               54.8250      134.5000     270      Resistor                                                                                                    
R11        10k                                                     BottomLayer RES_0603i_1608m_-N               50.1500      139.5250     270      Resistor                                                                                                    
R10        47k                                                     BottomLayer RES_0603i_1608m_-N               58.0750      124.6750     360      Resistor                                                                                                    
R9         1k                                                      BottomLayer RES_0603i_1608m_-N               58.0500      123.0500     360      Resistor                                                                                                    
R5         1.6                                                     BottomLayer RES_0603i_1608m_-N               63.7500      116.0500     360      Resistor                                                                                                    
R4         4.42k                                                   BottomLayer RES_0603i_1608m_-N               61.2000      124.6500     180      Resistor                                                                                                    
R3         22k                                                     BottomLayer RES_0603i_1608m_-N               61.1000      121.4000     180      Resistor                                                                                                    
R2         18k                                                     BottomLayer RES_0603i_1608m_-N               58.0000      129.4500     180      Resistor                                                                                                    
R1         10k                                                     BottomLayer RES_0603i_1608m_-N               58.9000      127.3000     90       Resistor                                                                                                    
P4         5025840970                                              TopLayer    CLIK-Mate_1.5mm_9_pin_50258409xx 63.9000      131.7250     270      "1.50mm Pitch, CLIK-Mate PCB Receptacle, Single Row, Surface Mount, Tin Plating, Positive Lock, 9 Circuits" 
IC1        "BMI088 Shuttle board 3.0"                              TopLayer    BMI088_Shuttle_board_3.0_-_SM    36.1700      128.6370     270      "Bosch Sensortec BMI088 shuttle board 1.27MM pitch"                                                         
C19        1uF                                                     BottomLayer CAP_0603i_1608m_-N               33.6500      141.9750     180      capacitor                                                                                                   
C17        10uF                                                    BottomLayer CAP_0603i_1608m_-N               30.4250      141.9750     180      capacitor                                                                                                   
C13        1nF                                                     BottomLayer CAP_0603i_1608m_-N               59.3250      139.6750     270      capacitor                                                                                                   
C6         22nF                                                    BottomLayer CAP_0603i_1608m_-N               57.2250      127.3250     270      capacitor                                                                                                   
C3         2u2F                                                    BottomLayer CAP_0603i_1608m_-N               65.3250      124.6250     360      capacitor                                                                                                   
C1         22uF                                                    BottomLayer CAP_0603i_1608m_-N               65.3250      121.3500     360      capacitor                                                                                                   
