G04:AMPARAMS|DCode=12|XSize=0.6mm|YSize=1.55mm|CornerRadius=0mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=0.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=Octagon|*
%AMOCTAGOND12*
4,1,8,-0.1500,0.7750,0.1500,0.7750,0.3000,0.6250,0.3000,-0.6250,0.1500,-0.7750,-0.1500,-0.7750,-0.3000,-0.6250,-0.3000,0.6250,-0.1500,0.7750,0.0*
%
G04:AMPARAMS|DCode=27|XSize=0.6mm|YSize=1.55mm|CornerRadius=0mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=270.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=Octagon|*
%AMOCTAGOND27*
4,1,8,0.7750,0.1500,0.7750,-0.1500,0.6250,-0.3000,-0.6250,-0.3000,-0.7750,-0.1500,-0.7750,0.1500,-0.6250,0.3000,0.6250,0.3000,0.7750,0.1500,0.0*
%
G04:AMPARAMS|DCode=28|XSize=0.5mm|YSize=0.71mm|CornerRadius=0mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=270.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=Octagon|*
%AMOCTAGOND28*
4,1,8,0.3550,0.1250,0.3550,-0.1250,0.2300,-0.2500,-0.2300,-0.2500,-0.3550,-0.1250,-0.3550,0.1250,-0.2300,0.2500,0.2300,0.2500,0.3550,0.1250,0.0*
%
G04:AMPARAMS|DCode=30|XSize=0.55mm|YSize=1.55mm|CornerRadius=0mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=90.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=Octagon|*
%AMOCTAGOND30*
4,1,8,-0.7750,-0.1375,-0.7750,0.1375,-0.6375,0.2750,0.6375,0.2750,0.7750,0.1375,0.7750,-0.1375,0.6375,-0.2750,-0.6375,-0.2750,-0.7750,-0.1375,0.0*
%
G04:AMPARAMS|DCode=33|XSize=0.65mm|YSize=1.1mm|CornerRadius=0mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=180.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=Octagon|*
%AMOCTAGOND33*
4,1,8,0.1625,-0.5500,-0.1625,-0.5500,-0.3250,-0.3875,-0.3250,0.3875,-0.1625,0.5500,0.1625,0.5500,0.3250,0.3875,0.3250,-0.3875,0.1625,-0.5500,0.0*
%
G04:AMPARAMS|DCode=35|XSize=0.8mm|YSize=1.3mm|CornerRadius=0mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=90.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=Octagon|*
%AMOCTAGOND35*
4,1,8,-0.6500,-0.2000,-0.6500,0.2000,-0.4500,0.4000,0.4500,0.4000,0.6500,0.2000,0.6500,-0.2000,0.4500,-0.4000,-0.4500,-0.4000,-0.6500,-0.2000,0.0*
%
G04:AMPARAMS|DCode=37|XSize=1mm|YSize=0.9mm|CornerRadius=0mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=0.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=Octagon|*
%AMOCTAGOND37*
4,1,8,0.5000,-0.2250,0.5000,0.2250,0.2750,0.4500,-0.2750,0.4500,-0.5000,0.2250,-0.5000,-0.2250,-0.2750,-0.4500,0.2750,-0.4500,0.5000,-0.2250,0.0*
%
G04:AMPARAMS|DCode=43|XSize=2.05mm|YSize=2.35mm|CornerRadius=0mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=90.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=Octagon|*
%AMOCTAGOND43*
4,1,8,-1.1750,-0.5125,-1.1750,0.5125,-0.6625,1.0250,0.6625,1.0250,1.1750,0.5125,1.1750,-0.5125,0.6625,-1.0250,-0.6625,-1.0250,-1.1750,-0.5125,0.0*
%
G04:AMPARAMS|DCode=74|XSize=0.65mm|YSize=1.1mm|CornerRadius=0mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=90.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=Octagon|*
%AMOCTAGOND74*
4,1,8,-0.5500,-0.1625,-0.5500,0.1625,-0.3875,0.3250,0.3875,0.3250,0.5500,0.1625,0.5500,-0.1625,0.3875,-0.3250,-0.3875,-0.3250,-0.5500,-0.1625,0.0*
%
G04:AMPARAMS|DCode=77|XSize=0.55mm|YSize=1.55mm|CornerRadius=0mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=180.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=Octagon|*
%AMOCTAGOND77*
4,1,8,0.1375,-0.7750,-0.1375,-0.7750,-0.2750,-0.6375,-0.2750,0.6375,-0.1375,0.7750,0.1375,0.7750,0.2750,0.6375,0.2750,-0.6375,0.1375,-0.7750,0.0*
%
G04:AMPARAMS|DCode=96|XSize=0.7524mm|YSize=1.7024mm|CornerRadius=0mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=0.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=Octagon|*
%AMOCTAGOND96*
4,1,8,-0.1881,0.8512,0.1881,0.8512,0.3762,0.6631,0.3762,-0.6631,0.1881,-0.8512,-0.1881,-0.8512,-0.3762,-0.6631,-0.3762,0.6631,-0.1881,0.8512,0.0*
%
G04:AMPARAMS|DCode=111|XSize=0.7524mm|YSize=1.7024mm|CornerRadius=0mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=270.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=Octagon|*
%AMOCTAGOND111*
4,1,8,0.8512,0.1881,0.8512,-0.1881,0.6631,-0.3762,-0.6631,-0.3762,-0.8512,-0.1881,-0.8512,0.1881,-0.6631,0.3762,0.6631,0.3762,0.8512,0.1881,0.0*
%
G04:AMPARAMS|DCode=112|XSize=0.6524mm|YSize=0.8624mm|CornerRadius=0mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=270.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=Octagon|*
%AMOCTAGOND112*
4,1,8,0.4312,0.1631,0.4312,-0.1631,0.2681,-0.3262,-0.2681,-0.3262,-0.4312,-0.1631,-0.4312,0.1631,-0.2681,0.3262,0.2681,0.3262,0.4312,0.1631,0.0*
%
G04:AMPARAMS|DCode=114|XSize=0.7024mm|YSize=1.7024mm|CornerRadius=0mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=90.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=Octagon|*
%AMOCTAGOND114*
4,1,8,-0.8512,-0.1756,-0.8512,0.1756,-0.6756,0.3512,0.6756,0.3512,0.8512,0.1756,0.8512,-0.1756,0.6756,-0.3512,-0.6756,-0.3512,-0.8512,-0.1756,0.0*
%
G04:AMPARAMS|DCode=117|XSize=0.8024mm|YSize=1.2524mm|CornerRadius=0mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=180.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=Octagon|*
%AMOCTAGOND117*
4,1,8,0.2006,-0.6262,-0.2006,-0.6262,-0.4012,-0.4256,-0.4012,0.4256,-0.2006,0.6262,0.2006,0.6262,0.4012,0.4256,0.4012,-0.4256,0.2006,-0.6262,0.0*
%
G04:AMPARAMS|DCode=119|XSize=0.9524mm|YSize=1.4524mm|CornerRadius=0mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=90.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=Octagon|*
%AMOCTAGOND119*
4,1,8,-0.7262,-0.2381,-0.7262,0.2381,-0.4881,0.4762,0.4881,0.4762,0.7262,0.2381,0.7262,-0.2381,0.4881,-0.4762,-0.4881,-0.4762,-0.7262,-0.2381,0.0*
%
G04:AMPARAMS|DCode=121|XSize=1.1524mm|YSize=1.0524mm|CornerRadius=0mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=0.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=Octagon|*
%AMOCTAGOND121*
4,1,8,0.5762,-0.2631,0.5762,0.2631,0.3131,0.5262,-0.3131,0.5262,-0.5762,0.2631,-0.5762,-0.2631,-0.3131,-0.5262,0.3131,-0.5262,0.5762,-0.2631,0.0*
%
G04:AMPARAMS|DCode=127|XSize=2.2024mm|YSize=2.5024mm|CornerRadius=0mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=90.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=Octagon|*
%AMOCTAGOND127*
4,1,8,-1.2512,-0.5506,-1.2512,0.5506,-0.7006,1.1012,0.7006,1.1012,1.2512,0.5506,1.2512,-0.5506,0.7006,-1.1012,-0.7006,-1.1012,-1.2512,-0.5506,0.0*
%
G04:AMPARAMS|DCode=142|XSize=0.8024mm|YSize=1.2524mm|CornerRadius=0mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=90.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=Octagon|*
%AMOCTAGOND142*
4,1,8,-0.6262,-0.2006,-0.6262,0.2006,-0.4256,0.4012,0.4256,0.4012,0.6262,0.2006,0.6262,-0.2006,0.4256,-0.4012,-0.4256,-0.4012,-0.6262,-0.2006,0.0*
%
G04:AMPARAMS|DCode=145|XSize=0.7024mm|YSize=1.7024mm|CornerRadius=0mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=180.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=Octagon|*
%AMOCTAGOND145*
4,1,8,0.1756,-0.8512,-0.1756,-0.8512,-0.3512,-0.6756,-0.3512,0.6756,-0.1756,0.8512,0.1756,0.8512,0.3512,0.6756,0.3512,-0.6756,0.1756,-0.8512,0.0*
%
