------------------------------------------------------------------------------------------
Gerber File Extension Report For: Main.GBR   04/02/2022  11:01:16
------------------------------------------------------------------------------------------


------------------------------------------------------------------------------------------
Layer Extension     Layer Description                      
------------------------------------------------------------------------------------------
.gbr                Top Layer                               
.gbr                Power                                   
.gbr                GND                                     
.gbr                Bottom Layer                            
.gbr                Bottom Pad Master                       
.gbr                Top Pad Master                          
.gbr                Top Overlay                             
.gbr                Top Solder                              
.gbr                Bottom Paste                            
.gbr                Bottom Overlay                          
.gbr                Bottom Solder                           
.gbr                Top Paste                               
.gbr                Mechanical 1                            
.gbr                Mechanical 16                           
.gbr                Board info                              
.gbr                Profile                                 
------------------------------------------------------------------------------------------
