*************************************************************
FileName = Main.GBR
AutoAperture = True
*************************************************************
Generating : Bottom Paste
      File : Main.GBP

    Adding Layer      : Bottom Paste

    Adding Layer      : PCB outline

    Adding Layer      : Drawings

    Adding Layer      : Bottom Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D11
    D12
    D13
*************************************************************

*************************************************************
Generating : Top Layer
      File : Main.GTL

    Adding Layer      : Top Layer

    Adding Layer      : PCB outline

    Adding Layer      : Drawings

    Adding Layer      : Multi-Layer


Used DCodes :
    D11
    D12
    D13
    D19
    D20
    D21
    D22
*************************************************************

*************************************************************
Generating : Drawings
      File : Main.GM2

    Adding Layer      : Drawings

    Adding Layer      : PCB outline

    Adding Layer      : Drawings


Used DCodes :
*************************************************************

*************************************************************
Generating : Keep-Out Layer
      File : Main.GKO

    Adding Layer      : Keep-Out Layer

    Adding Layer      : PCB outline

    Adding Layer      : Drawings


Used DCodes :
    D23
*************************************************************

*************************************************************
Generating : Bottom Layer
      File : Main.GBL

    Adding Layer      : Bottom Layer

    Adding Layer      : PCB outline

    Adding Layer      : Drawings

    Adding Layer      : Multi-Layer


Used DCodes :
    D11
    D12
    D13
    D19
    D20
    D21
    D22
*************************************************************

*************************************************************
Generating : Bottom Pad Master
      File : Main.GPB

    Adding Layer      : Bottom Layer

    Adding Layer      : Multi-Layer

    Adding Layer      : PCB outline

    Adding Layer      : Drawings


Used DCodes :
    D11
    D12
    D13
    D20
    D21
*************************************************************

*************************************************************
Generating : Top Pad Master
      File : Main.GPT

    Adding Layer      : Top Layer

    Adding Layer      : Multi-Layer

    Adding Layer      : PCB outline

    Adding Layer      : Drawings


Used DCodes :
    D11
    D12
    D13
    D20
    D21
*************************************************************

*************************************************************
Generating : Top Overlay
      File : Main.GTO

    Adding Layer      : Top Overlay

    Adding Layer      : PCB outline

    Adding Layer      : Drawings


Used DCodes :
    D10
*************************************************************

*************************************************************
Generating : PCB outline
      File : Main.GM1

    Adding Layer      : PCB outline

    Adding Layer      : PCB outline

    Adding Layer      : Drawings


Used DCodes :
*************************************************************

*************************************************************
Generating : Top Solder
      File : Main.GTS

    Adding Layer      : Top Solder

    Adding Layer      : PCB outline

    Adding Layer      : Drawings

    Adding Layer      : Top Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D14
    D15
    D16
    D17
    D18
*************************************************************

*************************************************************
Generating : Top Paste
      File : Main.GTP

    Adding Layer      : Top Paste

    Adding Layer      : PCB outline

    Adding Layer      : Drawings

    Adding Layer      : Top Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D11
    D12
    D13
*************************************************************

*************************************************************
Generating : Bottom Overlay
      File : Main.GBO

    Adding Layer      : Bottom Overlay

    Adding Layer      : PCB outline

    Adding Layer      : Drawings


Used DCodes :
    D10
*************************************************************

*************************************************************
Generating : Bottom Solder
      File : Main.GBS

    Adding Layer      : Bottom Solder

    Adding Layer      : PCB outline

    Adding Layer      : Drawings

    Adding Layer      : Bottom Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D14
    D15
    D16
    D17
    D18
*************************************************************

