G04*
G04 #@! TF.GenerationSoftware,Altium Limited,Altium NEXUS,3.2.6 (83)*
G04*
G04 Layer_Color=8421504*
%FSLAX44Y44*%
%MOMM*%
G71*
G04*
G04 #@! TF.SameCoordinates,7B00B390-4D08-42E5-9734-FC79361D8A99*
G04*
G04*
G04 #@! TF.FilePolarity,Positive*
G04*
G01*
G75*
%ADD11R,1.0000X1.0000*%
%ADD12R,1.5500X0.5500*%
G04:AMPARAMS|DCode=13|XSize=0.55mm|YSize=1.55mm|CornerRadius=0mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=270.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=Octagon|*
%AMOCTAGOND13*
4,1,8,0.7750,0.1375,0.7750,-0.1375,0.6375,-0.2750,-0.6375,-0.2750,-0.7750,-0.1375,-0.7750,0.1375,-0.6375,0.2750,0.6375,0.2750,0.7750,0.1375,0.0*
%
%ADD13OCTAGOND13*%

D11*
X1704720Y368300D02*
D03*
X1688720D02*
D03*
D12*
X1729380D02*
D03*
X1747880Y377800D02*
D03*
D13*
Y358800D02*
D03*
M02*
