G04*
G04 #@! TF.GenerationSoftware,Altium Limited,Altium NEXUS,3.2.6 (83)*
G04*
G04 Layer_Color=8421504*
%FSLAX44Y44*%
%MOMM*%
G71*
G04*
G04 #@! TF.SameCoordinates,E101C6A8-1949-4893-99AA-7595D6EC33FA*
G04*
G04*
G04 #@! TF.FilePolarity,Positive*
G04*
G01*
G75*
%ADD16R,1.0000X1.0000*%
%ADD17R,1.0000X0.9000*%
G04:AMPARAMS|DCode=18|XSize=0.6mm|YSize=1.55mm|CornerRadius=0mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=0.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=Octagon|*
%AMOCTAGOND18*
4,1,8,-0.1500,0.7750,0.1500,0.7750,0.3000,0.6250,0.3000,-0.6250,0.1500,-0.7750,-0.1500,-0.7750,-0.3000,-0.6250,-0.3000,0.6250,-0.1500,0.7750,0.0*
%
%ADD18OCTAGOND18*%

%ADD19R,0.6000X1.5500*%
%ADD20R,1.2000X1.8000*%
%ADD21R,0.9000X1.0000*%
%ADD22R,1.0000X1.0000*%
%ADD23R,2.7500X2.7500*%
%ADD24R,0.3000X0.6000*%
%ADD25R,0.6000X0.3000*%
%ADD26R,1.0000X0.7000*%
%ADD27R,0.8000X1.0000*%
%ADD28R,1.4000X1.4000*%
%ADD29R,0.2500X0.7500*%
%ADD30R,1.8000X1.2000*%
%ADD31R,1.5500X0.6000*%
G04:AMPARAMS|DCode=32|XSize=0.6mm|YSize=1.55mm|CornerRadius=0mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=270.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=Octagon|*
%AMOCTAGOND32*
4,1,8,0.7750,0.1500,0.7750,-0.1500,0.6250,-0.3000,-0.6250,-0.3000,-0.7750,-0.1500,-0.7750,0.1500,-0.6250,0.3000,0.6250,0.3000,0.7750,0.1500,0.0*
%
%ADD32OCTAGOND32*%

G04:AMPARAMS|DCode=33|XSize=0.5mm|YSize=0.71mm|CornerRadius=0mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=270.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=Octagon|*
%AMOCTAGOND33*
4,1,8,0.3550,0.1250,0.3550,-0.1250,0.2300,-0.2500,-0.2300,-0.2500,-0.3550,-0.1250,-0.3550,0.1250,-0.2300,0.2500,0.2300,0.2500,0.3550,0.1250,0.0*
%
%ADD33OCTAGOND33*%

%ADD34R,0.7100X0.5000*%
G04:AMPARAMS|DCode=35|XSize=0.55mm|YSize=1.55mm|CornerRadius=0mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=90.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=Octagon|*
%AMOCTAGOND35*
4,1,8,-0.7750,-0.1375,-0.7750,0.1375,-0.6375,0.2750,0.6375,0.2750,0.7750,0.1375,0.7750,-0.1375,0.6375,-0.2750,-0.6375,-0.2750,-0.7750,-0.1375,0.0*
%
%ADD35OCTAGOND35*%

%ADD36R,1.5500X0.5500*%
%ADD37R,0.6500X1.1000*%
G04:AMPARAMS|DCode=38|XSize=0.65mm|YSize=1.1mm|CornerRadius=0mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=180.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=Octagon|*
%AMOCTAGOND38*
4,1,8,0.1625,-0.5500,-0.1625,-0.5500,-0.3250,-0.3875,-0.3250,0.3875,-0.1625,0.5500,0.1625,0.5500,0.3250,0.3875,0.3250,-0.3875,0.1625,-0.5500,0.0*
%
%ADD38OCTAGOND38*%

%ADD39R,1.3000X0.8000*%
G04:AMPARAMS|DCode=40|XSize=0.8mm|YSize=1.3mm|CornerRadius=0mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=90.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=Octagon|*
%AMOCTAGOND40*
4,1,8,-0.6500,-0.2000,-0.6500,0.2000,-0.4500,0.4000,0.4500,0.4000,0.6500,0.2000,0.6500,-0.2000,0.4500,-0.4000,-0.4500,-0.4000,-0.6500,-0.2000,0.0*
%
%ADD40OCTAGOND40*%

%ADD41R,1.4000X1.4000*%
G04:AMPARAMS|DCode=42|XSize=1mm|YSize=0.9mm|CornerRadius=0mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=0.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=Octagon|*
%AMOCTAGOND42*
4,1,8,0.5000,-0.2250,0.5000,0.2250,0.2750,0.4500,-0.2750,0.4500,-0.5000,0.2250,-0.5000,-0.2250,-0.2750,-0.4500,0.2750,-0.4500,0.5000,-0.2250,0.0*
%
%ADD42OCTAGOND42*%

%ADD43R,1.2700X0.6000*%
%ADD44O,1.2700X0.6000*%
%ADD45R,3.8100X3.9100*%
%ADD46R,0.4000X5.3000*%
%ADD47R,2.3500X2.0500*%
G04:AMPARAMS|DCode=48|XSize=2.05mm|YSize=2.35mm|CornerRadius=0mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=90.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=Octagon|*
%AMOCTAGOND48*
4,1,8,-1.1750,-0.5125,-1.1750,0.5125,-0.6625,1.0250,0.6625,1.0250,1.1750,0.5125,1.1750,-0.5125,0.6625,-1.0250,-0.6625,-1.0250,-1.1750,-0.5125,0.0*
%
%ADD48OCTAGOND48*%

%ADD49R,2.2000X2.7000*%
%ADD50R,0.7400X1.7000*%
%ADD51R,1.3000X2.7000*%
%ADD52R,2.7000X1.3000*%
%ADD53R,2.7400X4.9500*%
%ADD54R,1.1000X0.5000*%
%ADD55R,2.5000X0.9000*%
%ADD56O,2.5000X0.9000*%
%ADD57R,3.3000X1.8000*%
D16*
X388750Y1117250D02*
D03*
X404750D02*
D03*
X351000D02*
D03*
X367000D02*
D03*
X319250Y1266250D02*
D03*
X303250D02*
D03*
X303250Y1251250D02*
D03*
X319250D02*
D03*
X366250Y1455250D02*
D03*
X350250D02*
D03*
X618250Y1137500D02*
D03*
X634250D02*
D03*
X527500Y1154000D02*
D03*
X543500D02*
D03*
X573250D02*
D03*
X557250D02*
D03*
X490000Y1414750D02*
D03*
X506000D02*
D03*
X459750Y1498500D02*
D03*
X443750D02*
D03*
X490500D02*
D03*
X474500D02*
D03*
D17*
X367000Y1132000D02*
D03*
Y1149000D02*
D03*
X659750Y1102000D02*
D03*
Y1119000D02*
D03*
X590750Y1102000D02*
D03*
Y1119000D02*
D03*
X375000Y1428250D02*
D03*
Y1411250D02*
D03*
X482500Y1287000D02*
D03*
Y1270000D02*
D03*
X467500Y1253250D02*
D03*
Y1236250D02*
D03*
X540500Y1244500D02*
D03*
Y1227500D02*
D03*
X602750Y1153250D02*
D03*
X497500Y1287000D02*
D03*
Y1270000D02*
D03*
X617750Y1153250D02*
D03*
X587750D02*
D03*
X429750Y1467250D02*
D03*
Y1484250D02*
D03*
X459750Y1467250D02*
D03*
Y1484250D02*
D03*
X444750Y1467250D02*
D03*
Y1484250D02*
D03*
X474750Y1467250D02*
D03*
Y1484250D02*
D03*
D18*
X546500Y1110500D02*
D03*
X615500D02*
D03*
D19*
X556500D02*
D03*
X566500D02*
D03*
X625500D02*
D03*
X635500D02*
D03*
D20*
X579500Y1073750D02*
D03*
X533500D02*
D03*
X648500D02*
D03*
X602500D02*
D03*
D21*
X362250Y1411500D02*
D03*
X345250D02*
D03*
X319750Y1236250D02*
D03*
X302750D02*
D03*
X412000Y1337000D02*
D03*
X395000D02*
D03*
X573750Y1139000D02*
D03*
X556750D02*
D03*
X452000Y1256500D02*
D03*
X435000D02*
D03*
X567250Y1245000D02*
D03*
X584250D02*
D03*
X567250Y1260000D02*
D03*
X584250D02*
D03*
X567750Y1230000D02*
D03*
X584750D02*
D03*
X381750Y1337000D02*
D03*
X364750D02*
D03*
X544000Y1139000D02*
D03*
X527000D02*
D03*
X562250Y1301750D02*
D03*
X579250D02*
D03*
D22*
X319250Y1334500D02*
D03*
Y1350500D02*
D03*
X390000Y1411750D02*
D03*
Y1427750D02*
D03*
X550000Y1276750D02*
D03*
Y1260750D02*
D03*
X482500Y1252750D02*
D03*
Y1236750D02*
D03*
X303250Y1322750D02*
D03*
Y1338750D02*
D03*
X303000Y1292750D02*
D03*
Y1308750D02*
D03*
X440500Y1284500D02*
D03*
Y1300500D02*
D03*
X524000Y1125750D02*
D03*
Y1109750D02*
D03*
X349500Y1349750D02*
D03*
Y1333750D02*
D03*
X409750Y1290250D02*
D03*
Y1274250D02*
D03*
X490000Y1435250D02*
D03*
Y1451250D02*
D03*
X598750Y1435500D02*
D03*
Y1451500D02*
D03*
Y1467750D02*
D03*
Y1483750D02*
D03*
X489750Y1467750D02*
D03*
Y1483750D02*
D03*
D23*
X373500Y1297250D02*
D03*
D24*
X356000Y1321250D02*
D03*
X361000D02*
D03*
X366000D02*
D03*
X371000D02*
D03*
X376000D02*
D03*
X381000D02*
D03*
X386000D02*
D03*
X391000D02*
D03*
Y1273250D02*
D03*
X386000D02*
D03*
X381000D02*
D03*
X376000D02*
D03*
X371000D02*
D03*
X366000D02*
D03*
X361000D02*
D03*
X356000D02*
D03*
D25*
X397500Y1314750D02*
D03*
Y1309750D02*
D03*
Y1304750D02*
D03*
Y1299750D02*
D03*
Y1294750D02*
D03*
Y1289750D02*
D03*
Y1284750D02*
D03*
Y1279750D02*
D03*
X349500D02*
D03*
Y1284750D02*
D03*
Y1289750D02*
D03*
Y1294750D02*
D03*
Y1299750D02*
D03*
Y1304750D02*
D03*
Y1309750D02*
D03*
Y1314750D02*
D03*
D26*
X648500Y1152750D02*
D03*
Y1182750D02*
D03*
Y1197750D02*
D03*
D27*
X678500Y1137750D02*
D03*
X658500D02*
D03*
X678500Y1212750D02*
D03*
X658500D02*
D03*
D28*
X312750Y1087500D02*
D03*
X376750D02*
D03*
Y1485750D02*
D03*
X312750D02*
D03*
D29*
X468000Y1300500D02*
D03*
X463000D02*
D03*
X458000D02*
D03*
X453000D02*
D03*
X468000Y1269500D02*
D03*
X463000D02*
D03*
X458000D02*
D03*
X453000D02*
D03*
D30*
X300500Y1455500D02*
D03*
Y1409500D02*
D03*
Y1164500D02*
D03*
Y1118500D02*
D03*
D31*
X337250Y1422500D02*
D03*
Y1432500D02*
D03*
Y1131500D02*
D03*
Y1141500D02*
D03*
D32*
Y1442500D02*
D03*
Y1151500D02*
D03*
D33*
X515000Y1301750D02*
D03*
X564000Y1276250D02*
D03*
X526500Y1301750D02*
D03*
D34*
X491000D02*
D03*
X588000Y1276250D02*
D03*
X550500Y1301750D02*
D03*
D35*
X611250Y1207000D02*
D03*
D36*
Y1188000D02*
D03*
X629750Y1197500D02*
D03*
D37*
X523000Y1282250D02*
D03*
X513500D02*
D03*
X532500D02*
D03*
Y1258250D02*
D03*
X523000D02*
D03*
D38*
X513500D02*
D03*
D39*
X320250Y1321750D02*
D03*
D40*
Y1307750D02*
D03*
D41*
X495500Y1076500D02*
D03*
Y1140500D02*
D03*
D42*
X602750Y1170250D02*
D03*
X617750D02*
D03*
X587750D02*
D03*
D43*
X459200Y1358800D02*
D03*
Y1346100D02*
D03*
Y1333400D02*
D03*
Y1320700D02*
D03*
X512600Y1358800D02*
D03*
Y1346100D02*
D03*
Y1333400D02*
D03*
X533396Y1346100D02*
D03*
Y1333400D02*
D03*
Y1320700D02*
D03*
X586796Y1358800D02*
D03*
Y1346100D02*
D03*
Y1333400D02*
D03*
Y1320700D02*
D03*
D44*
X512600D02*
D03*
X533396Y1358800D02*
D03*
D45*
X479000Y1339750D02*
D03*
X566996D02*
D03*
D46*
X491996D02*
D03*
X554000D02*
D03*
D47*
X586000Y1391250D02*
D03*
D48*
X543500D02*
D03*
D49*
X645000Y1485000D02*
D03*
Y1433000D02*
D03*
D50*
X361700Y1182470D02*
D03*
X310900D02*
D03*
X323600Y1212470D02*
D03*
X336300Y1182470D02*
D03*
X349000Y1212470D02*
D03*
X374400D02*
D03*
X387100Y1182470D02*
D03*
X399800Y1212470D02*
D03*
X412500Y1182470D02*
D03*
X336300Y1360270D02*
D03*
X349000Y1390270D02*
D03*
X361700Y1360270D02*
D03*
X374400Y1390270D02*
D03*
X387100Y1360270D02*
D03*
X399800Y1390270D02*
D03*
X412500Y1360270D02*
D03*
D51*
X504500Y1389250D02*
D03*
X475500D02*
D03*
D52*
X463500Y1421000D02*
D03*
Y1450000D02*
D03*
D53*
X550750Y1460250D02*
D03*
D54*
X578000Y1489500D02*
D03*
Y1483000D02*
D03*
Y1476500D02*
D03*
Y1470000D02*
D03*
Y1463500D02*
D03*
Y1457000D02*
D03*
Y1450500D02*
D03*
Y1444000D02*
D03*
Y1437500D02*
D03*
Y1431000D02*
D03*
X523500D02*
D03*
Y1437500D02*
D03*
Y1444000D02*
D03*
Y1450500D02*
D03*
Y1457000D02*
D03*
Y1463500D02*
D03*
Y1470000D02*
D03*
Y1476500D02*
D03*
Y1483000D02*
D03*
Y1489500D02*
D03*
D55*
X616500Y1257250D02*
D03*
Y1272250D02*
D03*
Y1287250D02*
D03*
Y1302250D02*
D03*
Y1317250D02*
D03*
Y1332250D02*
D03*
Y1347250D02*
D03*
Y1362250D02*
D03*
D56*
Y1377250D02*
D03*
D57*
X661500Y1230250D02*
D03*
Y1404250D02*
D03*
M02*
